body {
  background-color: #fff;
}

html {
  scroll-behavior: smooth;
}

.btn.btn-trade-in {
  white-space: nowrap;
  background-image: url("data:image/svg+xml,%3Csvg width='27' height='46' viewBox='0 0 27 46' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.88002 0L0.27002 26.45H9.48002L4.88002 46L26.73 18.4H16.38L25.58 0H4.88002Z' fill='%23EFCC00'/%3E%3C/svg%3E%0A");
  padding: 10px 10px 10px 29px;
  white-space: nowrap;
  background-repeat: no-repeat;
  background-size: 14px;
  background-position: 9px center;
  width: 92px;
  height: 38px;
  box-sizing: border-box;
}

.btn-no-transition {
  transition: none;
}

.btn.btn-secondary {
  background-color: #ff671f;
  padding-right: 30px;
  padding-left: 30px;
}

.header .btn.btn-trade-in {
  margin-right: 10px;
}

.header .btn.btn-trade-in:hover {
  background: none;
  background-color: #fe7635;
  background-image: url("data:image/svg+xml,%3Csvg width='27' height='46' viewBox='0 0 27 46' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.88002 0L0.27002 26.45H9.48002L4.88002 46L26.73 18.4H16.38L25.58 0H4.88002Z' fill='%23EFCC00'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-size: 14px;
  background-position: 9px center;
}

.widget-wrap {
  padding: 20px 20px 0;
  border-top: 1px solid #eee;
  scroll-margin: 80px;
}

.trade-up-columns {
  display: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  max-height: 45rem;
}

.trade-up-col img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
}

.trade-up-card {
  background-color: #00263a;
  padding: 40px;
  color: #fff;
}

.trade-up-card h2 {
  color: #fff;
  margin: 0 0 20px;
  line-height: 1.3;
}

.trade-up-card .lead {
  font-size: 18px;
  line-height: 1.4;
  margin: 0 0 30px;
}

@media only screen and (max-width: 1280px) {
  .trade-up-columns {
    grid-template-columns: 1fr 1.8fr 1fr;
  }

  .btn.btn-secondary {
    padding-left: 20px;
    padding-right: 20px;
  }

  .trade-up-card h2 {
    font-size: 32px;
  }

  .trade-up-card .lead {
    font-size: 16px;
  }

  .widget-wrap {
    scroll-margin: 60px;
  }
}

@media only screen and (max-width: 767px) {
  .header .btn.btn-trade-in {
    display: none;
  }

  .widget-wrap {
    padding-right: 0;
    margin-left: 0;
  }
}
